# ERE

./: .classpath  .project  AlertOutput.json  BootsAlert.json  HeavyBootsAlert.json  Measurements.json  Measurements2.json  MeasurementsDehydration.json  MeasurementsExhaustion.json  MeasurementsGas  README.md  ResourceMap.json  bootsAlertOutput.owl  measurementOutput.owl  pom.xml  resourceMapOutput.owl
resources/: RF_equipment_1.txt  RF_equipment_2.txt
src/main/java/ingenious/: Consumer.java  IngeniousConsts.java  Input.java  Producer.java  SemanticIntegration.java
src/main/java/ingenious/alerts/manager/: AlertsManager.java
src/main/java/ingenious/alerts/manager/rules/: CancelAMRule.java  CancelCORule.java  CheckComplexRule.java
src/main/java/ingenious/rules/: BatteryLevel.java  ConcentrationAMRule.java  ConcentrationCORule.java  CrawlingBootsRule.java  ExhaustionRule.java  HeavyLoadBootsRule.java  ImmobilizedBootsRule.java  LimpingBootsRule.java
src/main/java/ingenious/utils/: ConfigsLoader.java  MyUtils.java  QueryUtils.java
src/main/java/kb/: KB.java
src/main/resources/: config.properties
src/main/resources/sparql/: cancelCORule.sparql  cancelCompexRule.sparql  cancelNH3Rule.sparql  chechCOConcentration.sparql  checkBatteryLevel.sparql  checkConcentrationNH3Rule.sparql  checkExhaustionRule.sparql  checkHeavyLoadRule.sparql  checkImmobilizedRule.sparql  deleteDataFromCORule.sparql  deleteDataFromCancelCompexRule.sparql
