DELETE {
        ?fr ing:hasPhysiologicalCondition ?concentrationCO.
        ?analysis a ing:Analysis. 
		?analysis ing:detects ?concentrationCO.
        ?analysis ing:hasDataSource ?data_source.
		?analysis ing:hasTimeStamp ?analysis_time.
		?concentrationCO a ing:ConcentrationCO.
        ?concentrationCO a ing:PhysiologicalCondition.
        ?concentrationCO ?p ?o.
        ?analysis ?p ?o.
}
WHERE  { 
		?fr a ing:FR.
		?fr ing:hasFrId ?frid.
		?fr ing:hasGasType ?co.
		?co a ing:CarbonMonoxide.
		?co ing:hasRollingAverage ?co_avg.
		?co_avg ing:hasWindowEnd ?co_time.
		?co_avg ing:hasWindowDuration ?co_duration.
		?co_avg ing:hasValue ?co_val.
		?device_co ing:makesMeasurement ?m_co.
		?m_co ing:isMeasurementOf ?co.
		?device_co ing:hasEquipmentId ?device_co_id.
       
		?analysis a ing:Analysis. 
		?analysis ing:detects ?concentrationCO.
        ?analysis ing:hasDataSource ?data_source.
		?concentrationCo a ing:ConcentrationCO.
 		?fr ing:hasPhysiologicalCondition ?concentrationCo.
		?analysis ing:hasTimeStamp ?analysis_time. 
		?analysis ing:triggers ?alert_id
        
		FILTER(?co_val < ?co_limit)
            
} 

